<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{font-family: 'Times New Roman','맑은 고딕';}
            p{font-size: 15pt;}

            .outter{border:15px solid; border-color:aquamarine; padding:10px; width:60%; height:1130px}
            .inner{border:0px solid; border-color:red; padding:10px; width:80%; position: relative; left: 8%;}

            .head1{background-color: antiquewhite; text-align: center; padding: 15px;}
            .head2{background-color: blue; color:white; text-align: center; padding: 15px;}

            .front{z-index: 1;}

            .thickline{width: 100px; height:5px; background-color: black; position: relative; right: 310px; bottom:13px;}
            .thinline{width: 500px; height:1px; background-color: black; position: relative; right: 15px; }

            .small_logo1{width:60px; position: absolute; z-index: -1; top: 150px;}
            .small_logo2{width:60px; position: absolute; z-index: -1; top: 375px;}
            .big_logo1{position: absolute; width: 300px; opacity: 30%; z-index: -1; top: 855px; left:650px;}
        </style>
    </head>
    <body >
        <div class="outter">
            <img src="연습/flower.png" class="small_logo1">
            <img src="연습/flower.png" class="small_logo2">
            <img src="연습/flower.png" class="big_logo1">
            <h1 style="text-align:center; text-shadow: 1px 2px 1px black;">
                <span style="color:pink;">Elastic</span> 
                <span style="color:rgb(255, 218, 83);">데이터 분석가</span> 및 
                <span style="color:blue;">엔지니어</span> <span>과정<br>온라인 교육생 모집</span></h1>
            <div class="inner">
                <strong>

                    <hr class="thinline"><hr class="thickline" >
                    <p>수강대상: 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생 교직원</p>
                    <p>신청기간: 2022.3. 15.(화)~3. 21.(화)</p>
                    <p>수강기간: 3. 24.(목)~8. 31.(수)</p>
                    <p>수강방법: e-Campus를 통한 온라인 수강</p>
                    <hr class="thinline"><hr class="thickline" >

                    <p class="head1">Elastic 데이터 분석가 과정</p><br>
                    <p>개요: Elastic Stack의 Kibana를 활용한 데이터 분석 및 시각화 과정</p>
                    <p>대상: SW 비전공자(optional)</p><br>
                    <p class="head2">Elastic 엔지니어 과정</p><br>
                    <p>개요: Elastic Stack의 입문부터 고급기능까지 다루는 전문가 과정</p>
                    <p>대상: SW 전공자(3, 4학년 위주)</p><br><br><br>
                    <p>문의 02)-2287-6448, simin99ks@smu.ac.kr</p>
                    <p></p>
                </strong>
            </div>
        </div>
    </body>
</html>